VERSION_NAME=1.8.5
VERSION_CODE=1
GROUP=com.shaubert.ui.phone

POM_DESCRIPTION=Widget to enter phone numbers in international format.
POM_URL=https://github.com/shaubert/phone-input
POM_SCM_URL=https://github.com/shaubert/phone-input
POM_SCM_CONNECTION=scm:git@github.com:shaubert/phone-input.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shaubert/phone-input.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shaubert
POM_DEVELOPER_NAME=Alexander Shaubert

SNAPSHOT_REPOSITORY_URL=file:/home/alex/home-projects/maven-repo/snapshots
RELEASE_REPOSITORY_URL=file:/home/alex/home-projects/maven-repo/releases

android.useAndroidX=true
android.enableJetifier=true