apply plugin: 'com.android.library'

dependencies {
    api project(':library')
    implementation 'com.shaubert.maskedinput:library:1.2.9'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
}

apply from: '../maven_push.gradle'