apply plugin: 'com.android.library'

dependencies {
    api project(':library')
    implementation('com.shaubert.maskedinput:library:1.2.9') {
        exclude group: 'com.android.support', module: "support-v4"
        exclude group: 'com.android.support', module: "appcompat-v7"
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }
}

apply from: '../maven_push.gradle'