apply plugin: 'com.android.library'

dependencies {
    api project(':library')
    implementation 'com.shaubert.maskedinput:library:1.2.9'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27    }
}

apply from: '../maven_push.gradle'