apply plugin: 'com.android.application'

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.shaubert.ui.phone.sample"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':masked-met')
}