apply plugin: 'com.android.library'

dependencies {
    api project(':masked')

    implementation('com.shaubert.maskedinput:met-extension:1.3')
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }
}

apply from: '../maven_push.gradle'