<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/set_random_phone"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Set Random Phone" />

            <Button
                android:id="@+id/pick_country"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pick Country" />

            <CheckBox
                android:id="@+id/national_format"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="National Format" />

            <com.shaubert.ui.phone.PhoneInputEditText
                android:id="@+id/phone_input_edit_text"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <com.shaubert.ui.phone.masked.PhoneInputMaskedEditText
                android:id="@+id/phone_input_masked_edit_text"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <com.shaubert.ui.phone.masked.met.PhoneInputMaskedMETEditText
                android:id="@+id/phone_input_masked_met_edit_text"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>